<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      gap: 16px;
    }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;
      border: 1px solid black;
      position: relative;
    }

    .with-will-change {
      will-change: transform;
    }

    .with-backface-visibility {
      backface-visibility: unset;
      -webkit-backface-visibility: hidden;
    }

    .with-translate3d {
      transform: unset;
      -webkit-transform: translate3d(0, 0, 0);
    }

    .box:hover::after {
      transform: scaleX(1);
    }
    .box::after {
      border-bottom: 2px solid black;
      bottom: -10px;
      left: 0px;
      right: 0px;
      content: "";
      position: absolute;
      transform: scaleX(0);
      transition-duration: 200ms;
      transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
      transition-delay: 0ms;
      transition-property: transform;
      pointer-events: none;
    }
  </style>
  <body>
    <div class="container">
      <div class="box" type="text">
        <p>Box</p>
      </div>
      <div class="box with-will-change" type="text">
        <p>with will change</p>
      </div>
      <div class="box with-backface-visibility" type="text">
        <p>with backface visibility</p>
      </div>
      <div class="box with-translate3d" type="text">
        <p>with translate3d</p>
      </div>
    </div>
  </body>
</html>
